{"Dashboard":"\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629","Language":"\u0644\u063a\u0629","Information":"\u0645\u0639\u0644\u0648\u0645\u0629","Language Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0644\u063a\u0629","Language Manager":"\u0645\u062f\u064a\u0631 \u0627\u0644\u0644\u063a\u0629","Idioma creado correctamente":"Idioma Creado \u0627\u0644\u0635\u062d\u064a\u062d","Enter your email:":"\u0623\u062f\u062e\u0644 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a:","DOWNLOAD APPS":"\u062a\u0646\u0632\u064a\u0644 \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a","USEFULL LINKS":"\u0631\u0648\u0627\u0628\u0637 \u0645\u0641\u064a\u062f\u0629","Privacy Policy":"\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629","Terms & Condition":"\u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0634\u0631\u0637","Refund Policy":"\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u0627\u0633\u062a\u0631\u062c\u0627\u0639","CONTACT US":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627","Copyright \u00a92023. All Rights Reserved by":"\u062d\u0642\u0648\u0642 \u0627\u0644\u0637\u0628\u0639 \u0648\u0627\u0644\u0646\u0634\u0631 \u00a9 2023. \u062c\u0645\u064a\u0639 \u0627\u0644\u062d\u0642\u0648\u0642 \u0645\u062d\u0641\u0648\u0638\u0629 \u0645\u0646 \u0642\u0628\u0644","Topbar Color":"\u0644\u0648\u0646 \u0627\u0644\u0634\u0631\u064a\u0637","Sidebar Color":"\u0644\u0648\u0646 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a","Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a","English":"\u0625\u0646\u062c\u0644\u064a\u0632\u064a","API Key":"\u0645\u0641\u062a\u0627\u062d API","Canceled Logs":"\u0633\u062c\u0644\u0627\u062a \u0645\u0644\u063a\u0627\u0629","All Logs":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0633\u062c\u0644\u0627\u062a","Subscriptions":"\u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643\u0627\u062a","TRANSACTIONS & LOGS":"\u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062a \u0648\u0627\u0644\u0633\u062c\u0644\u0627\u062a","Setup Currency":"\u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0639\u0645\u0644\u0629","Panel":"\u0644\u0648\u062d\u0629","Transactions log":"\u0633\u062c\u0644 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062a","Pending Logs":"\u0633\u062c\u0644\u0627\u062a \u0645\u0639\u0644\u0642\u0629","Completed Logs":"\u0633\u062c\u0644\u0627\u062a \u0645\u0643\u062a\u0645\u0644\u0629","INTERFACE PANEL":"\u0644\u0648\u062d\u0629 \u0648\u0627\u062c\u0647\u0629","User Care":"\u0631\u0639\u0627\u064a\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Active Users":"\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0646\u0634\u0637\u064a\u0646","App Version":"\u0646\u0633\u062e\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642","Life is all about AI":"\u0627\u0644\u062d\u064a\u0627\u0629 \u0647\u064a \u0643\u0644 \u0634\u064a\u0621 \u0639\u0646 \u0627\u0644\u0630\u0643\u0627\u0621 \u0627\u0644\u0627\u0635\u0637\u0646\u0627\u0639\u064a","Join us in shaping the future of":"\u0627\u0646\u0636\u0645 \u0625\u0644\u064a\u0646\u0627 \u0641\u064a \u062a\u0634\u0643\u064a\u0644 \u0645\u0633\u062a\u0642\u0628\u0644","TECHNOLOGY":"\u062a\u0643\u0646\u0648\u0644\u0648\u062c\u064a\u0627","Sign In":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Sign Up":"\u0627\u0634\u062a\u0631\u0627\u0643","Please input your username and password and login to your account to get access to your dashboard.":"\u064a\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0648\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u062d\u0633\u0627\u0628\u0643 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.","Email Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Sign In with":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628","Continue as a guest":"\u062a\u0648\u0627\u0635\u0644 \u0643\u0636\u064a\u0641","EN":"en","Or":"\u0623\u0648","Hours 24":"24 \u0633\u0627\u0639\u0629","Please Enter Your Registered E-mail for Reset Password":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u0645\u0633\u062c\u0644 \u0644\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Enter the OTP sent to":"\u0623\u062f\u062e\u0644 OTP \u0627\u0644\u0645\u0631\u0633\u0644\u0629 \u0625\u0644\u0649","Resend Code":"\u0623\u0639\u062f \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0645\u0632","Submit":"\u064a\u064f\u0642\u062f\u0651\u0650\u0645","Reset Password":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Reset your password to sign in again.":"\u0623\u0639\u062f \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.","Congratulations":"\u062a\u0647\u0627\u0646\u064a\u0646\u0627","Your password has been reset Successfully, Sign in again now.":"\u062a\u0645\u062a \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0628\u0646\u062c\u0627\u062d \u060c \u0648\u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0627\u0644\u0622\u0646.","Okay":"\u062a\u0645\u0627\u0645","Please fill out the field":"\u064a\u0631\u062c\u0649 \u0645\u0644\u0621 \u0627\u0644\u062d\u0642\u0644","Your account has been create Successfully. Welcome to AdBot Pro.":"\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628\u0643 \u0628\u0646\u062c\u0627\u062d. \u0645\u0631\u062d\u0628\u064b\u0627 \u0628\u0643 \u0641\u064a Adbot Pro.","Chat With AdBot Pro.":"\u0627\u0644\u062f\u0631\u062f\u0634\u0629 \u0645\u0639 Adbot Pro.","Chatting with AdBot Pro can be a fun and interactive way to explore language and learn new things.":"\u064a\u0645\u0643\u0646 \u0623\u0646 \u062a\u0643\u0648\u0646 \u0627\u0644\u062f\u0631\u062f\u0634\u0629 \u0645\u0639 Adbot Pro \u0637\u0631\u064a\u0642\u0629 \u0645\u0645\u062a\u0639\u0629 \u0648\u062a\u0641\u0627\u0639\u0644\u064a\u0629 \u0644\u0627\u0633\u062a\u0643\u0634\u0627\u0641 \u0627\u0644\u0644\u063a\u0629 \u0648\u062a\u0639\u0644\u0645 \u0623\u0634\u064a\u0627\u0621 \u062c\u062f\u064a\u062f\u0629.","Image generation in AI refers to the process of creating new images using artificial intelligence algorithms.":"\u064a\u0634\u064a\u0631 \u062a\u0648\u0644\u064a\u062f \u0627\u0644\u0635\u0648\u0631 \u0641\u064a \u0627\u0644\u0630\u0643\u0627\u0621 \u0627\u0644\u0627\u0635\u0637\u0646\u0627\u0639\u064a \u0625\u0644\u0649 \u0639\u0645\u0644\u064a\u0629 \u0625\u0646\u0634\u0627\u0621 \u0635\u0648\u0631 \u062c\u062f\u064a\u062f\u0629 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u062e\u0648\u0627\u0631\u0632\u0645\u064a\u0627\u062a \u0627\u0644\u0630\u0643\u0627\u0621 \u0627\u0644\u0627\u0635\u0637\u0646\u0627\u0639\u064a.","Subscription Plan":"\u062e\u0637\u0629 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643","Free Subscription":"\u0627\u0634\u062a\u0631\u0627\u0643 \u0645\u062c\u0627\u0646\u064a","24 Hours Support":"24 \u0633\u0627\u0639\u0629 \u062f\u0639\u0645","No Ads":"\u0644\u0627 \u0627\u0639\u0644\u0627\u0646\u0627\u062a","Ads Free":"\u0625\u0639\u0644\u0627\u0646\u0627\u062a \u0645\u062c\u0627\u0646\u064a\u0629","Your Subscription will be expired on":"\u0633\u064a\u062a\u0645 \u0627\u0646\u062a\u0647\u0627\u0621 \u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0634\u062a\u0631\u0627\u0643\u0643","Premium Subscription":"\u0627\u0634\u062a\u0631\u0627\u0643 \u0642\u0633\u0637","Billing Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","Select Payment Method":"\u0627\u062e\u062a\u0627\u0631 \u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639","Pay Now":"\u0627\u062f\u0641\u0639 \u0627\u0644\u0622\u0646","Refresh":"\u064a\u0646\u0639\u0634","FOR Label":"\u0644","days":"\u0623\u064a\u0627\u0645","Share Chat":"\u0634\u0627\u0631\u0643 \u0627\u0644\u062f\u0631\u062f\u0634\u0629","Clear Conversation":"\u0645\u062d\u0627\u062f\u062b\u0629 \u0648\u0627\u0636\u062d\u0629","Clear Recent":"\u0648\u0627\u0636\u062d \u0627\u0644\u0623\u062e\u064a\u0631\u0629","Search Images":"\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u0635\u0648\u0631","Profile":"\u062d\u0633\u0627\u0628 \u062a\u0639\u0631\u064a\u0641\u064a","Change Password":"\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","About Us":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0639\u0646\u0627","Sign Out":"\u062e\u0631\u0648\u062c","Update Profile":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0644\u0641","Old Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0642\u062f\u064a\u0645\u0629","Please Verify Your Email To Login":"\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Please Verify Your SMS To Login":"\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0642\u0635\u064a\u0631\u0629 \u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Please accept terms and condition":"\u064a\u0631\u062c\u0649 \u0642\u0628\u0648\u0644 \u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0634\u0631\u0637","Remaining":"\u0645\u062a\u0628\u0642\u064a","Chat":"\u0645\u062d\u0627\u062f\u062b\u0629","Image":"\u0635\u0648\u0631\u0629","Stripe Payment":"\u062f\u0641\u0639 \u0627\u0644\u0634\u0631\u064a\u0637","Card Number":"\u0631\u0642\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","Full Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644","Manual Payment":"\u0627\u0644\u062f\u0641\u0639 \u0627\u0644\u064a\u062f\u0648\u064a","Card Holder":"\u062d\u0627\u0645\u0644 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","VALID THRU":"\u0635\u0627\u0644\u062d \u0645\u0646 \u062e\u0644\u0627\u0644","Write Something":"\u0623\u0643\u062a\u0628 \u0634\u064a\u0626\u0627","Search Something":"\u0627\u0628\u062d\u062b \u0639\u0646 \u0634\u064a\u0621 \u0645\u0627","No Expiration":"\u0644\u0627 \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629","With Ads":"\u0645\u0639 \u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062a","Unlimited":"\u063a\u064a\u0631 \u0645\u062d\u062f\u0648\u062f","Current Plan":"\u0627\u0644\u062e\u0637\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629","You Are Already Using Free Package":"\u0623\u0646\u062a \u062a\u0633\u062a\u062e\u062f\u0645 \u0628\u0627\u0644\u0641\u0639\u0644 \u062d\u0632\u0645\u0629 \u0645\u062c\u0627\u0646\u064a\u0629","Do You Want To Delete Your Account ?":"\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u062d\u0633\u0627\u0628\u0643\u061f","OH No!!, No Conversation yet":"\u0623\u0648\u0647 \u0644\u0627 !! \u060c \u0644\u0627 \u0645\u062d\u0627\u062f\u062b\u0629 \u0628\u0639\u062f","Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.":"\u0639\u0644\u0649 \u0639\u0643\u0633 \u0627\u0644\u0627\u0639\u062a\u0642\u0627\u062f \u0627\u0644\u0634\u0627\u0626\u0639 \u060c \u0641\u0625\u0646 Lorem ipsum \u0644\u064a\u0633 \u0645\u062c\u0631\u062f \u0646\u0635 \u0639\u0634\u0648\u0627\u0626\u064a. \u0644\u062f\u064a\u0647\u0627 \u062c\u0630\u0648\u0631 \u0641\u064a \u0642\u0637\u0639\u0629 \u0645\u0646 \u0627\u0644\u0623\u062f\u0628 \u0627\u0644\u0644\u0627\u062a\u064a\u0646\u064a \u0627\u0644\u0643\u0644\u0627\u0633\u064a\u0643\u064a \u0645\u0646 45 \u0642\u0628\u0644 \u0627\u0644\u0645\u064a\u0644\u0627\u062f \u060c \u0645\u0645\u0627 \u064a\u062c\u0639\u0644\u0647\u0627 \u0623\u0643\u062b\u0631 \u0645\u0646 2000 \u0639\u0627\u0645.","Success":"\u0646\u062c\u0627\u062d","Alert":"\u064a\u064f\u062d\u0630\u064b\u0650\u0631","Paypal Payment":"PayPal","Type your message here...":"\u0627\u0643\u062a\u0628 \u0631\u0633\u0627\u0644\u062a\u0643 \u0647\u0646\u0627...","Home":"\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","About":"\u0639\u0646","Services":"\u062e\u062f\u0645\u0627\u062a","Blogs":"\u0627\u0644\u0645\u062f\u0648\u0646\u0627\u062a","Contact":"\u0627\u062a\u0635\u0627\u0644","We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience":"\u0642\u062f \u0646\u0633\u062a\u062e\u062f\u0645 \u0645\u0644\u0641\u0627\u062a \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637 \u0623\u0648 \u0623\u064a \u062a\u0642\u0646\u064a\u0627\u062a \u062a\u062a\u0628\u0639 \u0623\u062e\u0631\u0649 \u0639\u0646\u062f \u0632\u064a\u0627\u0631\u0629 \u0645\u0648\u0642\u0639\u0646\u0627 \u0639\u0644\u0649 \u0627\u0644\u0648\u064a\u0628 \u060c \u0628\u0645\u0627 \u0641\u064a \u0630\u0644\u0643 \u0623\u064a \u0646\u0645\u0648\u0630\u062c \u0648\u0633\u0627\u0626\u0637 \u0622\u062e\u0631 \u0623\u0648 \u0645\u0648\u0642\u0639 \u0648\u064a\u0628 \u0644\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u062d\u0645\u0648\u0644 \u0623\u0648 \u062a\u0637\u0628\u064a\u0642\u0627\u062a \u0627\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u062d\u0645\u0648\u0644 \u0623\u0648 \u0645\u062a\u0635\u0644 \u0628\u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0641\u064a \u062a\u062e\u0635\u064a\u0635 \u0627\u0644\u0645\u0648\u0642\u0639 \u0648\u062a\u062d\u0633\u064a\u0646 \u062a\u062c\u0631\u0628\u062a\u0643","Login Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Login Now":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0622\u0646","Register Information":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a","Please input your details and register to your account to get access to your dashboard.":"\u064a\u0631\u062c\u0649 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0648\u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0641\u064a \u062d\u0633\u0627\u0628\u0643 \u0644\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.","Register Now":"\u0633\u062c\u0644 \u0627\u0644\u0627\u0646","Already Have An Account?":"\u0647\u0644 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628\u061f","Email":"\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Enter your email and we'll send you a otp to reset your password.":"\u0623\u062f\u062e\u0644 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u0633\u0646\u0631\u0633\u0644 \u0644\u0643 OTP \u0644\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.","Send OTP":"\u0625\u0631\u0633\u0627\u0644 OTP","Please enter the code":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0631\u0645\u0632","Please check your email address to get the OTP (One time password).":"\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 OTP (\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629).","Verify":"\u064a\u0624\u0643\u062f","You can resend the code after":"\u064a\u0645\u0643\u0646\u0643 \u0625\u0639\u0627\u062f\u0629 \u062a\u0642\u062f\u064a\u0645 \u0627\u0644\u0631\u0645\u0632 \u0628\u0639\u062f","Enter Password":"\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Enter Confirm Password":"\u0623\u062f\u062e\u0644 \u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Reset":"\u0625\u0639\u0627\u062f\u0629 \u0636\u0628\u0637","Account Authorization":"\u062a\u0631\u062e\u064a\u0635 \u0627\u0644\u062d\u0633\u0627\u0628","Need to verify your account. Please check your mail inbox to get the authorization code":"\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u062d\u0633\u0627\u0628\u0643. \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0631\u0645\u0632 \u0627\u0644\u062a\u0641\u0648\u064a\u0636","Add Money":"\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0627\u0644","My Card":"\u0628\u0637\u0627\u0642\u062a\u064a","My Profile":"\u0645\u0644\u0641\u064a","Logout":"\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c","Get Support":"\u0627\u062d\u0635\u0644 \u0639\u0644\u0649 \u0627\u0644\u062f\u0639\u0645","Need Help?":"\u062a\u062d\u062a\u0627\u062c \u0645\u0633\u0627\u0639\u062f\u0629\u061f","Please check our docs":"\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0645\u0633\u062a\u0646\u062f\u0627\u062a\u0646\u0627","Welcome Back":"\u0645\u0631\u062d\u0628\u064b\u0627 \u0628\u0639\u0648\u062f\u062a\u0643","Current Balance":"\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u062d\u0627\u0644\u064a","Total Add Money":"\u0625\u062c\u0645\u0627\u0644\u064a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0627\u0644","Active Tickets":"\u062a\u0630\u0627\u0643\u0631 \u0646\u0634\u0637\u0629","Active Card":"\u0628\u0637\u0627\u0642\u0629 \u0646\u0634\u0637\u0629","Latest Transactions":"\u0623\u062d\u062f\u062b \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062a","View More":"\u0639\u0631\u0636 \u0627\u0644\u0645\u0632\u064a\u062f","Country":"\u062f\u0648\u0644\u0629","Select Country":"\u062d\u062f\u062f \u0627\u0644\u062f\u0648\u0644\u0629","Enter Phone":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0647\u0627\u062a\u0641","Phone":"\u0647\u0627\u062a\u0641","Address":"\u0639\u0646\u0648\u0627\u0646","Update":"\u062a\u062d\u062f\u064a\u062b","Enter Address":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646","Zip Code":"\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a","Enter Zip Code":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a","State":"\u0648\u0644\u0627\u064a\u0629","Enter State":"\u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u062f\u0648\u0644\u0629","Enter City":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0645\u062f\u064a\u0646\u0629","City":"\u0645\u062f\u064a\u0646\u0629","Current Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629","Enter Current Password":"\u0625\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629","Enter Confirmed Password":"\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0645\u0624\u0643\u062f\u0629","Change":"\u064a\u062a\u063a\u064a\u0631","Transaction Log":"\u0633\u062c\u0644 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062a","Virtual Card":"\u0628\u0637\u0627\u0642\u0629 \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629","Create A New Card":"\u0625\u0646\u0634\u0627\u0621 \u0628\u0637\u0627\u0642\u0629 \u062c\u062f\u064a\u062f\u0629","Fund":"\u062a\u0645\u0648\u064a\u0644","Withdrow":"\u0627\u0646\u0633\u062d\u0628","Details":"\u062a\u0641\u0627\u0635\u064a\u0644","Recent Transaction":"\u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629 \u0627\u0644\u0623\u062e\u064a\u0631\u0629","Card Balance":"\u0631\u0635\u064a\u062f \u0627\u0644\u0628\u0637\u0627\u0642\u0629","Card Amount":"\u0645\u0628\u0644\u063a \u0627\u0644\u0628\u0637\u0627\u0642\u0629","Enter Amount":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0645\u0628\u0644\u063a","Total Charge":"\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u0627\u062c\u0645\u0627\u0644\u064a\u0629","Total Pay":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0623\u062c\u0648\u0631","Balance":"\u062a\u0648\u0627\u0632\u0646","Confirm":"\u064a\u062a\u0623\u0643\u062f","Fund Card":"\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u062a\u0645\u0648\u064a\u0644","Fund Amount":"\u0645\u0628\u0644\u063a \u0627\u0644\u0635\u0646\u0627\u062f\u064a\u0642","Withdraw Amount":"\u0633\u062d\u0628 \u0627\u0644\u0645\u0628\u0644\u063a","Amount":"\u0643\u0645\u064a\u0629","Will Get":"\u0633\u0648\u0641 \u062a\u062d\u0635\u0644","Virtual Card Transaction":"\u0645\u0639\u0627\u0645\u0644\u0629 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629","Card Details":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0628\u0637\u0627\u0642\u0629","Card Type":"\u0646\u0648\u0639 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","Card Id":"\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0647\u0648\u064a\u0629","Account Id":"\u0645\u0639\u0631\u0641 \u0627\u0644\u062d\u0633\u0627\u0628","Card Pan":"\u0628\u0637\u0627\u0642\u0629 \u0639\u0645\u0648\u0645","Card Masked":"\u0628\u0637\u0627\u0642\u0629 \u0645\u0644\u062b\u0645\u0629","Cvv":"Cvv","Expiration":"\u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629","Status":"\u062d\u0627\u0644\u0629","Support Tickets":"\u062a\u0630\u0627\u0643\u0631 \u0627\u0644\u062f\u0639\u0645 \u0627\u0644\u0641\u0646\u064a","Subject":"\u0645\u0648\u0636\u0648\u0639","Ticket ID":"\u0645\u0639\u0631\u0641 \u0627\u0644\u062a\u0630\u0627\u0643\u0631","Payment Gateway":"\u0628\u0648\u0627\u0628\u0629 \u0627\u0644\u062f\u0641\u0639","Exchange Rate":"\u0633\u0639\u0631 \u0627\u0644\u0635\u0631\u0641","Fees & Charges":"\u0627\u0644\u0631\u0633\u0648\u0645 \u0648\u0627\u0644\u0631\u0633\u0648\u0645","Conversion Amount":"\u0645\u0628\u0644\u063a \u0627\u0644\u062a\u062d\u0648\u064a\u0644","Total Payable Amount":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u0633\u062a\u062d\u0642","Name on Card":"\u0627\u0644\u0627\u0633\u0645 \u0639\u0644\u0649 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","Expiration Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0646\u062a\u0647\u0627\u0621 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629","CVC Code":"CVC \u0645\u062f\u0648\u0646\u0629","Setup Card Api":"API \u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0625\u0639\u062f\u0627\u062f","Add Money Logs":"\u0623\u0636\u0641 \u0633\u062c\u0644\u0627\u062a \u0627\u0644\u0623\u0645\u0648\u0627\u0644","Email Unverified":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u063a\u064a\u0631 \u0627\u0644\u062a\u062d\u0642\u0642","All Users":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646","Email To Users":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646","Banned Users":"\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0645\u062d\u0638\u0648\u0631\u0648\u0646","Add Money Balance":"\u0623\u0636\u0641 \u0631\u0635\u064a\u062f \u0627\u0644\u0623\u0645\u0648\u0627\u0644","My Flutterwave Balance":"\u062a\u0648\u0627\u0632\u0646 \u0627\u0644\u0631\u0641\u0631\u0641\u0629 \u0627\u0644\u062e\u0627\u0635 \u0628\u064a","Total Users":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646","Pending Add Money":"\u0645\u0639\u0644\u0642\u0629 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0627\u0644","Total User":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Happy User":"\u0645\u0633\u062a\u062e\u062f\u0645 \u0633\u0639\u064a\u062f","Service":"\u062e\u062f\u0645\u0629","No Virtual Card Created!":"\u0644\u0627 \u062a\u0648\u062c\u062f \u0628\u0637\u0627\u0642\u0629 \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u062a\u0645 \u0625\u0646\u0634\u0627\u0624\u0647\u0627!","Announcement":"\u0625\u0639\u0644\u0627\u0646","Transfer Money Preview":"\u062a\u062d\u0648\u064a\u0644 \u0623\u0645\u0648\u0627\u0644 \u0645\u0639\u0627\u064a\u0646\u0629","Available Balance":"\u0627\u0644\u0631\u0635\u064a\u062f \u0627\u0644\u0645\u062a\u0648\u0641\u0631","Withdraw Money":"\u0633\u062d\u0628 \u0627\u0644\u0645\u0627\u0644","Withdraw Money Preview":"\u0633\u062d\u0628 \u0645\u0639\u0627\u064a\u0646\u0629 \u0627\u0644\u0645\u0627\u0644","KYC Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a KYC","Your KYC information is verified":"\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0645\u0639\u0644\u0648\u0645\u0627\u062a KYC \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643","Transfer Money Log":"\u062a\u062d\u0648\u064a\u0644 \u0633\u062c\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644","Add New":"\u0627\u0636\u0641 \u062c\u062f\u064a\u062f","Your KYC information is rejected.":"\u062a\u0645 \u0631\u0641\u0636 \u0645\u0639\u0644\u0648\u0645\u0627\u062a KYC \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643.","Please submit your KYC information with valid data.":"\u064a\u0631\u062c\u0649 \u0625\u0631\u0633\u0627\u0644 \u0645\u0639\u0644\u0648\u0645\u0627\u062a KYC \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0645\u0639 \u0628\u064a\u0627\u0646\u0627\u062a \u0635\u0627\u0644\u062d\u0629.","KYC Verification":"\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 KYC","Read More":"\u0627\u0642\u0631\u0623 \u0623\u0643\u062b\u0631","Categories":"\u0641\u0626\u0627\u062a","Recent Posts":"\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a \u0627\u0644\u0627\u062e\u064a\u0631\u0629","app Name":"\u0627\u0644\u0628\u0637\u0627\u0642\u0627\u062a","skip":"\u064a\u062a\u062e\u0637\u0649","limit":"\u062d\u062f","sign Out Alert":"\u0633\u062c\u0644 \u0641\u064a \u062d\u0627\u0644\u0629 \u062a\u0623\u0647\u0628","do You Want":"\u0647\u0644 \u062a\u0631\u064a\u062f \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u0647\u0630\u0627 \u0627\u0644\u062c\u0647\u0627\u0632\u061f","privacy And Policy":"\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629","on Board Title1":"\u0625\u0646\u0634\u0627\u0621 \u0628\u0637\u0627\u0642\u0627\u062a \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u063a\u064a\u0631 \u0645\u062d\u062f\u0648\u062f\u0629 \u0644\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u063a\u064a\u0631 \u0627\u0644\u0645\u062d\u062f\u0648\u062f","signin Information":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0648\u0627\u0644\u0628\u0642\u0627\u0621 \u0639\u0644\u0649 \u0627\u062a\u0635\u0627\u0644","sign In Information Subtitle":"\u062a\u0636\u0645\u0646 \u0639\u0645\u0644\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0622\u0645\u0646\u0629 \u0644\u062f\u064a\u0646\u0627 \u0633\u0631\u064a\u0629 \u0645\u0639\u0644\u0648\u0645\u0627\u062a\u0643. \u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u064a\u0648\u0645 \u0648\u0627\u0644\u0628\u0642\u0627\u0621 \u0639\u0644\u0649 \u0627\u062a\u0635\u0627\u0644 \u0628\u0623\u0645\u0648\u0627\u0644\u0643 \u060c \u0641\u064a \u0623\u064a \u0648\u0642\u062a \u0648\u0641\u064a \u0623\u064a \u0645\u0643\u0627\u0646.","xxx":"xxx xxxx xxx","phone Number":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641","Reset Your Forgotten Password":"\u0623\u0639\u062f \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0645\u0646\u0633\u064a\u0629","rich Signin":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","rich Sign Up":"\u0627\u0634\u062a\u0631\u0627\u0643","have Account":"\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628\u061f","please Enter Your Register":"\u062a\u062d\u0643\u0645 \u0641\u064a \u062d\u0633\u0627\u0628\u0643 \u0639\u0646 \u0637\u0631\u064a\u0642 \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643. \u062a\u0648\u062c\u0647\u0643 \u0635\u0641\u062d\u0629 \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0646\u0627 \u0645\u0646 \u062e\u0644\u0627\u0644 \u0627\u0644\u062e\u0637\u0648\u0627\u062a \u0627\u0644\u0644\u0627\u0632\u0645\u0629 \u0644\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0628\u0634\u0643\u0644 \u0622\u0645\u0646.","Forgot Password?":"\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631","enter Email Address":"\u0623\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","please Check Terms":"\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629","o TP Verification":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0631\u0645\u0632","enter The OTP Code Send To":"\u0623\u0631\u0633\u0644\u0646\u0627 \u0631\u0645\u0632 \u0645\u0643\u0648\u0646 \u0645\u0646 6 \u0623\u0631\u0642\u0627\u0645 \u0625\u0644\u0649 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","resend":"\u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644","sign Up Information":"\u0633\u062c\u0644 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u062d\u0633\u0627\u0628 \u0627\u0644\u064a\u0648\u0645","sign Up Details":"\u0643\u0646 \u062c\u0632\u0621\u064b\u0627 \u0645\u0646 \u0645\u062c\u062a\u0645\u0639\u0646\u0627 \u0645\u0646 \u062e\u0644\u0627\u0644 \u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0644\u062d\u0633\u0627\u0628 \u0627\u0644\u064a\u0648\u0645. \u0627\u0633\u062a\u0645\u062a\u0639 \u0628\u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u0646 \u0627\u0644\u0641\u0648\u0627\u0626\u062f \u0648\u0627\u0644\u0645\u064a\u0632\u0627\u062a \u0627\u0644\u0645\u0635\u0645\u0645\u0629 \u0644\u062a\u0644\u0628\u064a\u0629 \u0627\u062d\u062a\u064a\u0627\u062c\u0627\u062a\u0643. \u062a\u062c\u0639\u0644 \u0635\u0641\u062d\u0629 \u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0646\u0627 \u0645\u0646 \u0627\u0644\u0633\u0647\u0644 \u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628\u0643 \u060c \u0645\u0645\u0627 \u064a\u0648\u0641\u0631 \u062a\u062c\u0631\u0628\u0629 \u0633\u0644\u0633\u0629 \u0648\u0633\u0647\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645.","agreed With":"\u0645\u0639 \u0634\u0631\u0648\u0637 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0648\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629","already Have An Account":"\u0647\u0644 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628\u061f","agree":"\u0644\u0642\u062f \u0648\u0627\u0641\u0642\u062a","image Path Required":"\u0645\u0633\u0627\u0631 \u0627\u0644\u0635\u0648\u0631\u0629 \u0645\u0637\u0644\u0648\u0628","your Account Have Been Created":"\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628\u0643 \u0628\u0646\u062c\u0627\u062d \u060c \u0645\u0631\u062d\u0628\u064b\u0627 \u0628\u0643 \u0641\u064a wecard.","view All":"\u0639\u0631\u0636 \u0627\u0644\u0643\u0644","tentwentytwo":"10\/22","expiry Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0627\u0646\u062a\u0647\u0627\u0621","freeze Card":"\u0628\u0637\u0627\u0642\u0629 \u062a\u062c\u0645\u064a\u062f","availabe Blance":"\u062a\u0648\u0627\u0632\u0646 \u0627\u0644\u062a\u0648\u0627\u0641\u0631","cvc":"CVV \/ CVC","proceed":"\u064a\u062a\u0627\u0628\u0639","deposit":"\u0625\u064a\u062f\u0627\u0639","zero00":"0","deposit Method":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0625\u064a\u062f\u0627\u0639","entered Amount":"\u062a\u0645 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0645\u0628\u0644\u063a","enter Select City":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0645\u062f\u064a\u0646\u0629","select City":"\u0645\u062f\u064a\u0646\u0629","enter":"\u064a\u062f\u062e\u0644","enter Old Password":"\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0642\u062f\u064a\u0645\u0629","enter New Password":"\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f\u0629","reset Password Details":"\u0623\u0639\u062f \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.","your Password Has Been":"\u062a\u0645\u062a \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0628\u0646\u062c\u0627\u062d \u060c \u0648\u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0627\u0644\u0622\u0646.","opps":"OPSS !!","kyc Success Message":"\u062a\u0645 \u0648\u0636\u0639 KYC \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0628\u0646\u062c\u0627\u062d","withdraw":"\u064a\u0646\u0633\u062d\u0628","Preview":"\u0645\u0639\u0627\u064a\u0646\u0629","amount Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0628\u0644\u063a","transfer Fee":"\u0631\u0633\u0648\u0645 \u0627\u0644\u062a\u062d\u0648\u064a\u0644:","transfer Fees":"\u0631\u0633\u0648\u0645 \u0627\u0644\u062a\u062d\u0648\u064a\u0644","total Payable":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062f\u0641\u0639","confirm Send":"\u062a\u0623\u0643\u064a\u062f \u0625\u0631\u0633\u0627\u0644","your Money Withdraw Success":"\u0644\u0642\u062f \u062a\u0645 \u0633\u062d\u0628 \u0623\u0645\u0648\u0627\u0644\u0643 \u0628\u0646\u062c\u0627\u062d. \u0634\u0643\u0631\u0627 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645","transaction History":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629","current Amount":"\u0627\u0644\u0642\u064a\u0645\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629","card Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0628\u0637\u0627\u0642\u0629","yes":"\u0646\u0639\u0645","no":"\u0644\u0627","your Money Added Succes":"\u0644\u0642\u062f \u062a\u0645 \u0625\u064a\u062f\u0627\u0639 \u0623\u0645\u0648\u0627\u0644\u0643 \u0628\u0646\u062c\u0627\u062d. \u0634\u0643\u0631\u0627 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645","your Card Success":"\u0644\u0642\u062f \u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0628\u0637\u0627\u0642\u062a\u0643 \u0628\u0646\u062c\u0627\u062d \u060c \u0634\u0643\u0631\u064b\u0627 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647\u0627.","add Money Successfully":"\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0635\u0646\u062f\u0648\u0642\u0643 \u0628\u0646\u062c\u0627\u062d \u060c \u0634\u0643\u0631\u064b\u0627 \u0639\u0644\u0649 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647","plz Enter Amount":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0645\u0628\u0644\u063a","no Record Found":"\u0644\u0627 \u064a\u0648\u062c\u062f \u0633\u062c\u0644\u0627\u062a!","pending":"\u0642\u064a\u062f \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631","Verified":"\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642","total Fee":"\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0631\u0633\u0648\u0645","you Don Not Buy Card":"\u0644\u0645 \u062a\u0634\u062a\u0631\u064a \u0623\u064a \u0628\u0637\u0627\u0642\u0629 \u0628\u0639\u062f \u060c \u064a\u0631\u062c\u0649 \u0634\u0631\u0627\u0621 \u0628\u0637\u0627\u0642\u0629 \u062c\u062f\u064a\u062f\u0629","currency":"\u0639\u0645\u0644\u0629","brand":"\u0645\u0627\u0631\u0643\u0629","remove Default":"\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a","virtual":"\u0628\u0637\u0627\u0642\u0629 \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629","reveal Details":"\u0627\u0644\u0643\u0634\u0641 \u0639\u0646 \u0627\u0644\u062a\u0641\u0627\u0635\u064a\u0644","you Can Use Virtual Card Instantly":"\u064a\u0645\u0643\u0646\u0643 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0627\u062a \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u0639\u0644\u0649 \u0627\u0644\u0641\u0648\u0631.","money Transfer":"\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0645\u0627\u0644","please Fill The Amount":"\u064a\u0631\u062c\u0649 \u0645\u0644\u0621 \u0627\u0644\u0645\u0628\u0644\u063a","please Follow The Limit":"\u0644\u0648 \u0633\u0645\u062d\u062a! \u0627\u062a\u0628\u0639 \u0627\u0644\u062d\u062f.","receiver Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u0645\u062a\u0644\u0642\u064a","screenshot":"\u0644\u0642\u0637\u0629 \u0634\u0627\u0634\u0629","enter Receiver Email Address":"\u0623\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0645\u0633\u062a\u0642\u0628\u0644","transfer Success Text":"\u062a\u0645 \u062a\u062d\u0648\u064a\u0644 \u0623\u0645\u0648\u0627\u0644\u0643 \u0628\u0646\u062c\u0627\u062d \u060c \u0634\u0643\u0631\u064b\u0627 \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0629.","success Snack":"\u0646\u062c\u0627\u062d","dismiss":"\u0631\u0641\u0636","Transfer Money":"\u062a\u062d\u0648\u064a\u0644 \u0623\u0645\u0648\u0627\u0644","add Subtract Balance":"\u0623\u0636\u0641 \u062a\u0648\u0627\u0632\u0646 \u0637\u0631\u062d","visa":"VISA","my Wallet":"\u0645\u062d\u0641\u0638\u062a\u0649","evidence Note":"\u0645\u0644\u0627\u062d\u0638\u0629 \u0627\u0644\u0623\u062f\u0644\u0629","razorpay Payment":"\u062f\u0641\u0639\u0629 Razorpay","flutterwave Payment":"\u0645\u062f\u0641\u0648\u0639\u0627\u062a \u0627\u0644\u0631\u0641\u0631\u0641\u0629","sslcommerz Payment":"\u062f\u0641\u0639 SSLCommerz","First Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644","Last Name":"\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629","House Number":"\u0631\u0642\u0645 \u0627\u0644\u0645\u0646\u0632\u0644","id Number":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0648\u064a\u0629","Customer Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u0639\u0645\u064a\u0644","Date Of Birth":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f","Enter House Number":"\u0623\u062f\u062e\u0644 \u0631\u0642\u0645 \u0627\u0644\u0645\u0646\u0632\u0644","Enter Date Of Birth":"\u0623\u062f\u062e\u0644 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0645\u064a\u0644\u0627\u062f","Enter Customer Email":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0639\u0645\u064a\u0644","enter Line1":"\u0623\u062f\u062e\u0644 \u0627\u0644\u062e\u0637 1","enter Phone Number":"\u0623\u062f\u062e\u0644 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641","enter ID Number":"\u0623\u062f\u062e\u0644 \u0631\u0642\u0645 \u0627\u0644\u0645\u0639\u0631\u0641","Please wait before admin approved your kyc information":"\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631 \u0642\u0628\u0644 \u0645\u0648\u0627\u0641\u0642\u0629 \u0627\u0644\u0645\u0633\u0624\u0648\u0644 \u0639\u0644\u0649 \u0645\u0639\u0644\u0648\u0645\u0627\u062a KYC \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643","Transaction ID":"\u0631\u0642\u0645 \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629","Transfer Money from":"\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644 \u0645\u0646","Add Balance via":"\u0625\u0636\u0627\u0641\u0629 \u0631\u0635\u064a\u062f \u0639\u0628\u0631","Time & Date":"\u0627\u0644\u0648\u0642\u062a \u0648\u0627\u0644\u062a\u0627\u0631\u064a\u062e","Add Money Log":"\u0623\u0636\u0641 \u0633\u062c\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644","Transactions":"\u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0627\u062a","Help Center":"\u0645\u0631\u0643\u0632 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629","No data found!":"\u0644\u0627\u062a\u0648\u062c\u062f \u0628\u064a\u0627\u0646\u0627\u062a!","Last Replied":"\u0622\u062e\u0631 \u0631\u062f","Charge":"\u062a\u0643\u0644\u0641\u0629","Please follow the maximum limit":"\u064a\u0631\u062c\u0649 \u0627\u062a\u0628\u0627\u0639 \u0627\u0644\u062d\u062f \u0627\u0644\u0623\u0642\u0635\u0649","Payment Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u0641\u0639","Manual Payment Via":"\u0627\u0644\u062f\u0641\u0639 \u064a\u062f\u0648\u064a \u0639\u0628\u0631","New Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629","Confirm Password":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Delete Account":"\u062d\u0630\u0641 \u0627\u0644\u062d\u0633\u0627\u0628","User doesn't exists.":"\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0644\u0627 \u064a\u0648\u062c\u062f.","Recipient Received":"\u062a\u0645 \u0627\u0633\u062a\u0644\u0627\u0645 \u0627\u0644\u0645\u0633\u062a\u0644\u0645","Confirm Payment":"\u062a\u0623\u0643\u064a\u062f \u0627\u0644\u062f\u0641\u0639","Notification":"\u0625\u0634\u0639\u0627\u0631","successful":"\u0646\u0627\u062c\u062d","Transfer Money to":"\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644 \u0625\u0644\u0649","Rejected":"\u0645\u0631\u0641\u0648\u0636","Rejection Reason":"\u0633\u0628\u0628 \u0627\u0644\u0631\u0641\u0636","Decline":"\u0627\u0646\u062e\u0641\u0627\u0636","Allow":"\u064a\u0633\u0645\u062d","Ex: Transaction, Add Money":"\u0639\u0644\u0649 \u0633\u0628\u064a\u0644 \u0627\u0644\u0645\u062b\u0627\u0644: \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629\u060c \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0627\u0644","How can we help you?":"\u0643\u064a\u0641 \u064a\u0645\u0643\u0646\u0646\u0627 \u0645\u0633\u0627\u0639\u062f\u062a\u0643\u061f","No Record Found!":"\u0644\u0627 \u064a\u0648\u062c\u062f \u0633\u062c\u0644\u0627\u062a!","Withdraw Money Log":"\u0633\u062d\u0628 \u0633\u062c\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644","Transaction":"\u0639\u0645\u0644\u064a\u0629","Add New Ticket":"\u0623\u0636\u0641 \u062a\u0630\u0643\u0631\u0629 \u062c\u062f\u064a\u062f\u0629","Message":"\u0631\u0633\u0627\u0644\u0629","Attachments":"\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a","Are you sure to":"\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0630\u0644\u0643","Customer Reviews":"\u0622\u0631\u0627\u0621 \u0627\u0644\u0639\u0645\u0644\u0627\u0621","Name":"\u0627\u0633\u0645","Mobile Number":"\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641 \u0627\u0644\u0645\u062d\u0645\u0648\u0644","Enter Name":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0627\u0633\u0645","Enter Email":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Enter Subject":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0645\u0648\u0636\u0648\u0639","Write Here":"\u0627\u0643\u062a\u0628 \u0647\u0646\u0627","Send Message":"\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629","Don't Have An Account?":"\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628\u061f","I have agreed with":"\u0644\u0642\u062f \u0648\u0627\u0641\u0642\u062a \u0645\u0639","Terms Of Use & Privacy Policy":"\u0634\u0631\u0648\u0637 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0648\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629","Add Card":"\u0625\u0636\u0627\u0641\u0629 \u0628\u0637\u0627\u0642\u0629","Line 1":"\u062e\u0637 1","applPassword":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","applForgetPassword":"\u0646\u0646\u0633\u0649 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Login Successful":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0646\u0627\u062c\u062d","User does not exist":"\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f","Account Has been Suspended":"\u062a\u0645 \u062a\u0639\u0644\u064a\u0642 \u062d\u0633\u0627\u0628\u0643","Incorrect Password":"\u0643\u0644\u0645\u0629 \u0633\u0631 \u062e\u0627\u0637\u0626\u0629","Registration Successful":"\u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0646\u0627\u062c\u062d","Logout Successful":"\u0633\u062c\u0644 \u0627\u0644\u0646\u062c\u0627\u062d","Verification code sent to your email address":"\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0625\u0644\u0649 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Verification Otp is Invalid":"\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 OTP \u063a\u064a\u0631 \u0635\u0627\u0644\u062d","Session expired. Please try again":"\u0627\u0646\u062a\u0647\u062a \u0627\u0644\u062c\u0644\u0633\u0629. \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062e\u0631\u0649","Your verification is successful, Now you can recover your password":"\u0625\u0646 \u0627\u0644\u062a\u062d\u0642\u0642 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0646\u0627\u062c\u062d \u060c \u0648\u0627\u0644\u0622\u0646 \u064a\u0645\u0643\u0646\u0643 \u0627\u0633\u062a\u0639\u0627\u062f\u0629 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643","Password reset success. Please login with new password.":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0646\u062c\u0627\u062d. \u064a\u0631\u062c\u0649 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f\u0629.","Add Money Information!":"\u0623\u0636\u0641 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0627\u0644!","Gateway Information is not available. Please provide payment gateway currency alias":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0628\u0648\u0627\u0628\u0629 \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629. \u064a\u0631\u062c\u0649 \u062a\u0642\u062f\u064a\u0645 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0639\u0627\u0631 \u0644\u0639\u0645\u0644\u0629 \u0628\u0648\u0627\u0628\u0629 \u0627\u0644\u062f\u0641\u0639","User wallet not found!":"\u0645\u062d\u0641\u0638\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u064a\u0647\u0627!","Add Money Inserted Successfully":"\u0623\u0636\u0641 \u0623\u0645\u0648\u0627\u0644\u064b\u0627 \u062a\u0645 \u0625\u062f\u062e\u0627\u0644\u0647\u0627 \u0628\u0646\u062c\u0627\u062d","Something is wrong":"\u0647\u0646\u0627\u0643 \u0634\u0626 \u063a\u064a\u0631 \u0635\u062d\u064a\u062d","Payment Successful, Please Go Back Your App":"\u0627\u0644\u062f\u0641\u0639 \u0646\u0627\u062c\u062d\u064b\u0627 \u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u062a\u0637\u0628\u064a\u0642\u0643","Payment Cancelled":"\u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062f\u0641\u0639","Payment Failed":"\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u062f\u0641\u0639 \u0641\u0634\u0644\u062a","Added Money Failed":"\u0641\u0634\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644 \u0627\u0644\u0645\u0636\u0627\u0641\u0629","Added Money Canceled":"\u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u0623\u0645\u0648\u0627\u0644 \u0627\u0644\u0645\u0636\u0627\u0641\u0629","Your Payment Canceled Successfully":"\u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u062f\u0641\u0639\u062a\u0643 \u0628\u0646\u062c\u0627\u062d","You can resend verification code after":"\u064a\u0645\u0643\u0646\u0643 \u0625\u0639\u0627\u062f\u0629 \u062a\u0642\u062f\u064a\u0645 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0628\u0639\u062f","Verification code send success":"\u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0623\u0631\u0633\u0644 \u0627\u0644\u0646\u062c\u0627\u062d","Verification code does not match":"\u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0644\u0627 \u064a\u062a\u0637\u0627\u0628\u0642","Account successfully verified":"\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u062d\u0633\u0627\u0628 \u0628\u0646\u062c\u0627\u062d","You are already KYC Verified User":"\u0623\u0646\u062a \u0628\u0627\u0644\u0641\u0639\u0644 \u0645\u0633\u062a\u062e\u062f\u0645 \u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646\u0647 KYC","Your KYC information is submitted. Please wait for admin confirmation":"\u064a\u062a\u0645 \u062a\u0642\u062f\u064a\u0645 \u0645\u0639\u0644\u0648\u0645\u0627\u062a KYC \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643. \u064a\u0631\u062c\u0649 \u0627\u0646\u062a\u0638\u0627\u0631 \u062a\u0623\u0643\u064a\u062f \u0627\u0644\u0645\u0633\u0624\u0648\u0644","User KYC section is under maintenance":"\u0642\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 KYC \u0642\u064a\u062f \u0627\u0644\u0635\u064a\u0627\u0646\u0629","User KYC input fields fetch successfully!":"\u062d\u0642\u0648\u0644 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 KYC \u064a\u062c\u0644\u0628\u0648\u0646 \u0628\u0646\u062c\u0627\u062d!","KYC information successfully submitted":"\u062a\u0645 \u062a\u0642\u062f\u064a\u0645 \u0645\u0639\u0644\u0648\u0645\u0627\u062a KYC \u0628\u0646\u062c\u0627\u062d","Virtual Card Stripe":"\u0634\u0631\u064a\u0637 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629","Sorry, Card Not Found!":"\u0622\u0633\u0641 \u060c \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u064a\u0647\u0627!","Virtual Card Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629","Virtual Card Transactions":"\u0645\u0639\u0627\u0645\u0644\u0627\u062a \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629","Something Is Wrong In Your Card":"\u0647\u0646\u0627\u0643 \u062e\u0637\u0623 \u0645\u0627 \u0641\u064a \u0628\u0637\u0627\u0642\u062a\u0643","Virtual Card Sensitive Data":"\u0628\u064a\u0627\u0646\u0627\u062a \u062d\u0633\u0627\u0633\u0629 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629","Sorry,This Card Is Already Active":"\u0622\u0633\u0641 \u060c \u0647\u0630\u0647 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0646\u0634\u0637\u0629 \u0628\u0627\u0644\u0641\u0639\u0644","Card Active Successfully!":"\u0628\u0637\u0627\u0642\u0629 \u0646\u0634\u0637\u0629 \u0628\u0646\u062c\u0627\u062d!","Please submit kyc information":"\u064a\u0631\u062c\u0649 \u062a\u0642\u062f\u064a\u0645 \u0645\u0639\u0644\u0648\u0645\u0627\u062a KYC","Admin rejected your kyc information, Please re-submit again":"\u0631\u0641\u0636 \u0627\u0644\u0645\u0633\u0624\u0648\u0644 \u0645\u0639\u0644\u0648\u0645\u0627\u062a KYC \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u060c \u064a\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u062a\u0642\u062f\u064a\u0645 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649","Wallet Not Found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u062d\u0641\u0638\u0629","Default Currency Not Setup Yet":"\u0627\u0644\u0639\u0645\u0644\u0629 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u0644\u0645 \u064a\u062a\u0645 \u0625\u0639\u062f\u0627\u062f\u0647\u0627 \u0628\u0639\u062f","Please follow the transaction limit":"\u064a\u0631\u062c\u0649 \u0627\u062a\u0628\u0627\u0639 \u062d\u062f \u0627\u0644\u0645\u0639\u0627\u0645\u0644\u0629","Sorry, insufficient balance":"\u0622\u0633\u0641 \u060c \u062a\u0648\u0627\u0632\u0646 \u063a\u064a\u0631 \u0643\u0627\u0641","Card Buy Successfully":"\u0634\u0631\u0627\u0621 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0628\u0646\u062c\u0627\u062d","Something Went Wrong! Please Try Again.":"\u0647\u0646\u0627\u0643 \u062e\u0637\u0623 \u0645\u0627! \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062e\u0631\u0649.","Virtual Card Sudo":"\u0628\u0637\u0627\u0642\u0629 \u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u0633\u0648\u062f\u0648","Status Updated Successfully":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062d\u0627\u0644\u0629 \u0628\u0646\u062c\u0627\u062d","Sorry,This Card Is Already Blocked":"\u0622\u0633\u0641 \u060c \u0647\u0630\u0647 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0645\u062d\u0638\u0648\u0631\u0629 \u0628\u0627\u0644\u0641\u0639\u0644","Card Block Successfully!":"\u0643\u062a\u0644\u0629 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0628\u0646\u062c\u0627\u062d!","Sorry,This Card Is Already Unblocked":"\u0622\u0633\u0641 \u060c \u0647\u0630\u0647 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u063a\u064a\u0631 \u0645\u062d\u0638\u0648\u0631\u0629 \u0628\u0627\u0644\u0641\u0639\u0644","Card Unblock Successfully!":"\u0628\u0637\u0627\u0642\u0629 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062d\u0638\u0631 \u0628\u0646\u062c\u0627\u062d!","Haven't any debit account this currency, Please contact with owner":"\u0644\u0627 \u064a\u0645\u0643\u0646\u0643 \u0623\u064a \u062d\u0633\u0627\u0628 \u0627\u0644\u062e\u0635\u0645 \u0647\u0630\u0647 \u0627\u0644\u0639\u0645\u0644\u0629 \u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0645\u0639 \u0627\u0644\u0645\u0627\u0644\u0643","Customer doesn't created properly,Contact with owner":"\u0644\u0627 \u064a\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0639\u0645\u064a\u0644 \u0628\u0634\u0643\u0644 \u0635\u062d\u064a\u062d \u060c \u0627\u062a\u0635\u0644 \u0628\u0627\u0644\u0645\u0627\u0644\u0643","Buy Card Successfully":"\u0634\u0631\u0627\u0621 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0628\u0646\u062c\u0627\u062d","Transfer Money Information":"\u062a\u062d\u0648\u064a\u0644 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0627\u0644","User not found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Valid user for transfer money.":"\u0645\u0633\u062a\u062e\u062f\u0645 \u0635\u0627\u0644\u062d \u0644\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644.","Receiver not exist":"\u0627\u0644\u0645\u062a\u0644\u0642\u064a \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f","Transfer Money successful to":"\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0623\u0645\u0648\u0627\u0644 \u0627\u0644\u0646\u0627\u062c\u062d\u0629 \u0644","User Dashboard":"\u0644\u0648\u062d\u0629 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","User Profile":"\u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641\u064a \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Profile successfully updated!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a \u0628\u0646\u062c\u0627\u062d!","Password successfully updated!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0646\u062c\u0627\u062d!","User deleted successfully":"\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d","All Transactions":"\u0643\u0644 \u0627\u0644\u062d\u0631\u0643\u0627\u062a \u0627\u0644\u0645\u0627\u0644\u064a\u0629","Card has been blocked previously":"\u062a\u0645 \u062d\u0638\u0631 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0645\u0646 \u0642\u0628\u0644","This Card has been terminated previously.":"\u062a\u0645 \u0625\u0646\u0647\u0627\u0621 \u0647\u0630\u0647 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0633\u0627\u0628\u0642\u064b\u0627.","Card has been unblocked previously":"\u0644\u0642\u062f \u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u062d\u0638\u0631 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0645\u0646 \u0642\u0628\u0644","Please wait a moment & try again later.":"\u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631 \u0644\u062d\u0638\u0629 \u0648\u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0644\u0627\u062d\u0642\u064b\u0627.","Your Card not found":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0628\u0637\u0627\u0642\u062a\u0643","Card Funded Successfully":"\u062a\u0645 \u062a\u0645\u0648\u064a\u0644 \u0627\u0644\u0628\u0637\u0627\u0642\u0629 \u0628\u0646\u062c\u0627\u062d","Withdraw Information!":"\u0633\u062d\u0628 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a!","Insufficient Balance On Your Wallet!":"\u062a\u0648\u0627\u0632\u0646 \u063a\u064a\u0631 \u0643\u0627\u0641 \u0639\u0644\u0649 \u0645\u062d\u0641\u0638\u062a\u0643!","Withdraw Money Inserted Successfully":"\u0633\u062d\u0628 \u0627\u0644\u0623\u0645\u0648\u0627\u0644 \u0627\u0644\u0645\u062f\u0631\u062c\u0629 \u0628\u0646\u062c\u0627\u062d","Sorry, your payment information is invalid":"\u0622\u0633\u0641 \u060c \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062f\u0641\u0639 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629","Invalid request, it is not manual gateway request":"\u0637\u0644\u0628 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d \u060c \u0625\u0646\u0647 \u0644\u064a\u0633 \u0637\u0644\u0628 \u0628\u0648\u0627\u0628\u0629 \u064a\u062f\u0648\u064a","Sorry,Something is wrong":"\u0622\u0633\u0641 \u060c \u0647\u0646\u0627\u0643 \u062e\u0637\u0623 \u0645\u0627","Withdraw Money Request Send To Admin Successful":"\u0633\u062d\u0628 \u0637\u0644\u0628 \u0627\u0644\u0645\u0627\u0644 \u0625\u0631\u0633\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u0645\u0633\u0624\u0648\u0644 \u0646\u0627\u062c\u062d","Language Data Fetch Successfully!":"\u062c\u0644\u0628 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0644\u063a\u0629 \u0628\u0646\u062c\u0627\u062d!","Data fetched successfully":"\u062a\u0645 \u062c\u0644\u0628 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0628\u0646\u062c\u0627\u062d","Sorry, invalid request!":"\u0622\u0633\u0641 \u060c \u0637\u0644\u0628 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d!","Sorry! You can not create more than three card using the same email address.":"\u0622\u0633\u0641! \u0644\u0627 \u064a\u0645\u0643\u0646\u0643 \u0625\u0646\u0634\u0627\u0621 \u0623\u0643\u062b\u0631 \u0645\u0646 \u062b\u0644\u0627\u062b \u0628\u0637\u0627\u0642\u0627\u062a \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0646\u0641\u0633 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.","Card Creation Failed!":"\u0641\u0634\u0644 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0628\u0637\u0627\u0642\u0629!","No Card Found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0628\u0637\u0627\u0642\u0629!"}