{"Dashboard":"Dashboard","Language":"Language","Information":"Information","Language Information":"Language Information","Language Manager":"Language Manager","Idioma creado correctamente":"Idioma creado correctamente","Enter your email:":"Enter your email:","DOWNLOAD APPS":"DOWNLOAD APPS","USEFULL LINKS":"USEFULL LINKS","Privacy Policy":"Privacy Policy","Terms & Condition":"Terms & Condition","Refund Policy":"Refund Policy","CONTACT US":"CONTACT US","Copyright \u00a92023. All Rights Reserved by":"Copyright \u00a92023. All Rights Reserved by","Topbar Color":"Topbar Color","Sidebar Color":"Sidebar Color","Settings":"Settings","English":"English","API Key":"API Key","Canceled Logs":"Canceled Logs","All Logs":"All Logs","Subscriptions":"Subscriptions","TRANSACTIONS & LOGS":"TRANSACTIONS & LOGS","Setup Currency":"Setup Currency","Panel":"Panel","Transactions log":"Transactions log","Pending Logs":"Pending Logs","Completed Logs":"Completed Logs","INTERFACE PANEL":"INTERFACE PANEL","User Care":"User Care","Active Users":"Active Users","App Version":"App Version","Life is all about AI":"Life is all about AI","Join us in shaping the future of":"Join us in shaping the future of","TECHNOLOGY":"TECHNOLOGY","Sign In":"Sign In","Sign Up":"Sign Up","Please input your username and password and login to your account to get access to your dashboard.":"Please input your username and password and login to your account to get access to your dashboard.","Email Address":"Email Address","Sign In with":"Sign In with","Continue as a guest":"Continue as a guest","EN":"EN","Or":"Or","Hours 24":"24 Hours","Please Enter Your Registered E-mail for Reset Password":"Please Enter Your Registered E-mail for Reset Password","Enter the OTP sent to":"Enter the OTP sent to","Resend Code":"Resend Code","Submit":"Submit","Reset Password":"Reset Password","Reset your password to sign in again.":"Reset your password to sign in again.","Congratulations":"Congratulations","Your password has been reset Successfully, Sign in again now.":"Your password has been reset Successfully, Sign in again now.","Okay":"Okay","Please fill out the field":"Please fill out the field","Your account has been create Successfully. Welcome to AdBot Pro.":"Your account has been create Successfully. Welcome to AdBot Pro.","Chat With AdBot Pro.":"Chat With AdBot Pro.","Chatting with AdBot Pro can be a fun and interactive way to explore language and learn new things.":"Chatting with AdBot Pro can be a fun and interactive way to explore language and learn new things.","Image generation in AI refers to the process of creating new images using artificial intelligence algorithms.":"Image generation in AI refers to the process of creating new images using artificial intelligence algorithms.","Subscription Plan":"Subscription Plan","Free Subscription":"Free Subscription","24 Hours Support":"24 Hours Support","No Ads":"No Ads","Ads Free":"Ads Free","Your Subscription will be expired on":"Your Subscription will be expired on","Premium Subscription":"Premium Subscription","Billing Details":"Billing Details","Select Payment Method":"Select Payment Method","Pay Now":"Pay Now","Refresh":"Refresh","FOR Label":"FOR","days":"days","Share Chat":"Share Chat","Clear Conversation":"Clear Conversation","Clear Recent":"Clear Recent","Search Images":"Search Images","Profile":"Profile","Change Password":"Change Password","About Us":"About Us","Sign Out":"Sign Out","Update Profile":"Update Profile","Old Password":"Old Password","Please Verify Your Email To Login":"Please Verify Your Email To Login","Please Verify Your SMS To Login":"Please Verify Your SMS To Login","Please accept terms and condition":"Please accept terms and condition","Remaining":"Remaining","Chat":"Chat","Image":"Image","Stripe Payment":"Stripe Payment","Card Number":"Card Number","Full Name":"Full Name","Manual Payment":"Manual Payment","Card Holder":"Card Holder","VALID THRU":"VALID THRU","Write Something":"Write Something","Search Something":"Search Something","No Expiration":"No Expiration","With Ads":"With Ads","Unlimited":"Unlimited","Current Plan":"Current Plan","You Are Already Using Free Package":"You Are Already Using Free Package","Do You Want To Delete Your Account ?":"Do You Want To Delete Your Account ?","OH No!!, No Conversation yet":"OH No!!, No Conversation yet","Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.":"Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.","Success":"Success","Alert":"Alert","Paypal Payment":"PayPal","Type your message here...":"Type your message here...","Home":"Home","About":"About","Services":"Services","Blogs":"Blogs","Contact":"Contact","We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience":"We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience","Login Information":"Login Information","Login Now":"Login Now","Register Information":"Register Information","Please input your details and register to your account to get access to your dashboard.":"Please input your details and register to your account to get access to your dashboard.","Register Now":"Register Now","Already Have An Account?":"Already Have An Account?","Email":"Email","Enter your email and we'll send you a otp to reset your password.":"Enter your email and we'll send you a otp to reset your password.","Send OTP":"Send OTP","Please enter the code":"Please enter the code","Please check your email address to get the OTP (One time password).":"Please check your email address to get the OTP (One time password).","Verify":"Verify","You can resend the code after":"You can resend the code after","Enter Password":"Enter Password","Enter Confirm Password":"Enter Confirm Password","Reset":"Reset","Account Authorization":"Account Authorization","Need to verify your account. Please check your mail inbox to get the authorization code":"Need to verify your account. Please check your mail inbox to get the authorization code","Add Money":"Add Money","My Card":"My Card","My Profile":"My Profile","Logout":"Logout","Get Support":"Get Support","Need Help?":"Need Help?","Please check our docs":"Please check our docs","Welcome Back":"Welcome Back","Current Balance":"Current Balance","Total Add Money":"Total Add Money","Active Tickets":"Active Tickets","Active Card":"Active Card","Latest Transactions":"Latest Transactions","View More":"View More","Country":"Country","Select Country":"Select Country","Enter Phone":"Enter Phone","Phone":"Phone","Address":"Address","Update":"Update","Enter Address":"Enter Address","Zip Code":"Zip Code","Enter Zip Code":"Enter Zip Code","State":"State","Enter State":"Enter State","Enter City":"Enter City","City":"City","Current Password":"Current Password","Enter Current Password":"Enter Current Password","Enter Confirmed Password":"Enter Confirmed Password","Change":"Change","Transaction Log":"Transaction Log","Virtual Card":"Virtual Card","Create A New Card":"Create A New Card","Fund":"Fund","Withdrow":"Withdrow","Details":"Details","Recent Transaction":"Recent Transaction","Card Balance":"Card Balance","Card Amount":"Card Amount","Enter Amount":"Enter Amount","Total Charge":"Total Charge","Total Pay":"Total Pay","Balance":"Balance","Confirm":"Confirm","Fund Card":"Fund Card","Fund Amount":"Fund Amount","Withdraw Amount":"Withdraw Amount","Amount":"Amount","Will Get":"Will Get","Virtual Card Transaction":"Virtual Card Transaction","Card Details":"Card Details","Card Type":"Card Type","Card Id":"Card Id","Account Id":"Account Id","Card Pan":"Card Pan","Card Masked":"Card Masked","Cvv":"Cvv","Expiration":"Expiration","Status":"Status","Support Tickets":"Support Tickets","Subject":"Subject","Ticket ID":"Ticket ID","Payment Gateway":"Payment Gateway","Exchange Rate":"Exchange Rate","Fees & Charges":"Fees & Charges","Conversion Amount":"Conversion Amount","Total Payable Amount":"Total Payable Amount","Name on Card":"Name on Card","Expiration Date":"Expiration Date","CVC Code":"CVC Code","Setup Card Api":"Setup Card Api","Add Money Logs":"Add Money Logs","Email Unverified":"Email Unverified","All Users":"All Users","Email To Users":"Email To Users","Banned Users":"Banned Users","Add Money Balance":"Add Money Balance","My Flutterwave Balance":"My Flutterwave Balance","Total Users":"Total Users","Pending Add Money":"Pending Add Money","Total User":"Total User","Happy User":"Happy User","Service":"Service","No Virtual Card Created!":"No Virtual Card Created!","Announcement":"Announcement","Transfer Money Preview":"Transfer Money Preview","Available Balance":"Available Balance","Withdraw Money":"Withdraw Money","Withdraw Money Preview":"Withdraw Money Preview","KYC Information":"KYC Information","Your KYC information is verified":"Your KYC information is verified","Transfer Money Log":"Transfer Money Log","Add New":"Add New","Your KYC information is rejected.":"Your KYC information is rejected.","Please submit your KYC information with valid data.":"Please submit your KYC information with valid data.","KYC Verification":"KYC Verification","Read More":"Read More","Categories":"Categories","Recent Posts":"Recent Posts","app Name":"wecard","skip":"Skip","limit":"Limit","sign Out Alert":"Sign Out Alert","do You Want":"Do you Want to Sign Out from this Device?","privacy And Policy":"Privacy & Policy","on Board Title1":"Create Unlimited Virtual Cards for Unlimited Usage","signin Information":"Log in and Stay Connected","sign In Information Subtitle":"Our secure login process ensures the confidentiality of your information. Log in today and stay connected to your finances, anytime and anywhere.","xxx":"xxx xxxx xxx","phone Number":"Phone Number","Reset Your Forgotten Password":"Reset Your Forgotten Password","rich Signin":"Sign In","rich Sign Up":"Sign Up","have Account":"Don\u2019t Have An Account?","please Enter Your Register":"Take control of your account by resetting your password. Our password recovery page guides you through the necessary steps to securely reset your password.","Forgot Password?":"Forgot Password?","enter Email Address":"Enter Email Address","please Check Terms":"Please check Terms & Privacy Policy","o TP Verification":"Please enter the code","enter The OTP Code Send To":"We sent a 6-digit code to your email","resend":"Resend","sign Up Information":"Register for an Account Today","sign Up Details":"Become a part of our community by registering for an account today. Enjoy a range of benefits and features tailored to meet your needs. Our registration page makes it easy to create your account, providing a seamless and user-friendly experience.","agreed With":"with Terms Of Use & Privacy Policy","already Have An Account":"Already Have An Account?","agree":"I have agreed","image Path Required":"Image path is required","your Account Have Been Created":"Your account has been create Successfully, Welcome to wecard.","view All":"View All","tentwentytwo":"10\/22","expiry Date":"Expiry Date","freeze Card":"Freeze Card","availabe Blance":"Availabe Balance","cvc":"CVV \/ CVC","proceed":"Proceed","deposit":"Deposit","zero00":"0","deposit Method":"Deposit Method","entered Amount":"Entered Amount","enter Select City":"Enter City","select City":"City","enter":"Enter","enter Old Password":"Enter Old Password","enter New Password":"Enter New Password","reset Password Details":"Reset your password to get back access your dashboard again.","your Password Has Been":"Your password has been reset Successfully, Sign in again now.","opps":"Opss!!","kyc Success Message":"Your Kyc has been Submited Successfully","withdraw":"Withdraw","Preview":"Preview","amount Information":"Amount Information","transfer Fee":"Transfer Fee:","transfer Fees":"Transfer Fee","total Payable":"Total Payable","confirm Send":"Confirm Send","your Money Withdraw Success":"Your money has been withdraw Successfully. Thanks for using","transaction History":"Transaction History","current Amount":"Current Amount","card Information":"Card Information","yes":"Yes","no":"no","your Money Added Succes":"Your money has been deposit Successfully. Thanks for using","your Card Success":"Your card has been create Successfully, Thanks for using .","add Money Successfully":"Your fund has been add Successfully,Thanks for using","plz Enter Amount":"Please enter amount","no Record Found":"No Record Found!","pending":"Pending","Verified":"Verified","total Fee":"Total Fee","you Don Not Buy Card":"You didnt purchase any card yet, Please purchase a new card","currency":"Currency","brand":"Brand","remove Default":"Remove Default","virtual":"Virtual Card","reveal Details":"Reveal Details","you Can Use Virtual Card Instantly":"You can use virtual cards instantly.","money Transfer":"Money Transfer","please Fill The Amount":"Please fill the amount","please Follow The Limit":"Please! Follow the Limit.","receiver Email":"Receiver Email","screenshot":"Screenshot","enter Receiver Email Address":"Enter Receiver Email Address","transfer Success Text":"Your money has been transfer Successfully, Thanks for using wecard.","success Snack":"Success","dismiss":"Dismiss","Transfer Money":"Transfer Money","add Subtract Balance":"Add Subtract Balance","visa":"VISA","my Wallet":"My Wallet","evidence Note":"Evidence Note","razorpay Payment":"Razorpay Payment","flutterwave Payment":"Flutterwave Payment","sslcommerz Payment":"Sslcommerz Payment","First Name":"First Name","Last Name":"Last Name","House Number":"House Number","id Number":"ID Number","Customer Email":"Customer Email","Date Of Birth":"Date Of Birth","Enter House Number":"Enter House Number","Enter Date Of Birth":"Enter Date Of Birth","Enter Customer Email":"Enter Customer Email","enter Line1":"Enter Line1","enter Phone Number":"Enter Phone Number","enter ID Number":"Enter ID Number","Transaction ID":"Transaction ID","Transfer Money from":"Transfer Money from","Add Balance via":"Add Balance via","Time & Date":"Time & Date","Add Money Log":"Add Money Log","Transactions":"Transactions","Help Center":"Help Center","No data found!":"No data found!","Last Replied":"Last Replied","Charge":"Charge","Please follow the maximum limit":"Please follow the maximum limit","Payment Information":"Payment Information","Manual Payment Via":"Manual Payment Via","New Password":"New Password","Confirm Password":"Confirm Password","Delete Account":"Delete Account","Recipient Received":"Recipient Received","Confirm Payment":"Confirm Payment","Notification":"Notification","successful":"successful","Transfer Money to":"Transfer Money to","Rejected":"Rejected","Rejection Reason":"Rejection Reason","Decline":"Decline","Allow":"Allow","Ex: Transaction, Add Money":"Ex: Transaction, Add Money","How can we help you?":"How can we help you?","No Record Found!":"No Record Found!","Withdraw Money Log":"Withdraw Money Log","Transaction":"Transaction","Add New Ticket":"Add New Ticket","Message":"Message","Attachments":"Attachments","Are you sure to":"Are you sure to","Customer Reviews":"Customer Reviews","Name":"Name","Mobile Number":"Mobile Number","Enter Name":"Enter Name","Enter Email":"Enter Email","Enter Subject":"Enter Subject","Write Here":"Write Here","Send Message":"Send Message","Don't Have An Account?":"Don't Have An Account?","I have agreed with":"I have agreed with","Terms Of Use & Privacy Policy":"Terms Of Use & Privacy Policy","Add Card":"Add Card","Line 1":"Line 1","applPassword":"Password","applForgetPassword":"Forget Password"}