{"Dashboard":"Panel","Language":"Idioma","Information":"Informaci\u00f3n","Language Information":"Informaci\u00f3n del idioma","Language Manager":"Administrador de idiomas","Idioma creado correctamente":"Idioma Creado Correctamento","Enter your email:":"Introduce tu correo electr\u00f3nico:","DOWNLOAD APPS":"Descargar aplicaciones","USEFULL LINKS":"Enlaces \u00fatiles","Privacy Policy":"pol\u00edtica de privacidad","Terms & Condition":"T\u00e9rminos y Condiciones","Refund Policy":"Politica de reembolso","CONTACT US":"CONT\u00c1CTENOS","Copyright \u00a92023. All Rights Reserved by":"Copyright \u00a9 2023. Todos los derechos reservados por","Topbar Color":"Color topbar","Sidebar Color":"Color de la barra lateral","Settings":"Ajustes","English":"Ingl\u00e9s","API Key":"Clave API","Canceled Logs":"Registros cancelados","All Logs":"Todos los registros","Subscriptions":"Suscripciones","TRANSACTIONS & LOGS":"Transacciones y registros","Setup Currency":"Moneda de configuraci\u00f3n","Panel":"Panel","Transactions log":"Registro de transacciones","Pending Logs":"Registros pendientes","Completed Logs":"Registros completados","INTERFACE PANEL":"Panel de interfaz","User Care":"Cuidado de los usuarios","Active Users":"Usuarios activos","App Version":"Version de aplicacion","Life is all about AI":"La vida se trata de AI","Join us in shaping the future of":"\u00danase a nosotros para dar forma al futuro de","TECHNOLOGY":"TECNOLOG\u00cdA","Sign In":"Iniciar sesi\u00f3n","Sign Up":"Inscribirse","Please input your username and password and login to your account to get access to your dashboard.":"Ingrese su nombre de usuario y contrase\u00f1a e inicie sesi\u00f3n en su cuenta para obtener acceso a su tablero.","Email Address":"Direcci\u00f3n de correo electr\u00f3nico","Sign In with":"Inicia sesi\u00f3n con","Continue as a guest":"Continuar como invitado","EN":"Interno","Or":"o","Hours 24":"24 horas","Please Enter Your Registered E-mail for Reset Password":"Ingrese su correo electr\u00f3nico registrado para restablecer la contrase\u00f1a","Enter the OTP sent to":"Ingrese el OTP enviado a","Resend Code":"Reenviar codigo","Submit":"Entregar","Reset Password":"Restablecer la contrase\u00f1a","Reset your password to sign in again.":"Restablezca su contrase\u00f1a para iniciar sesi\u00f3n nuevamente.","Congratulations":"Felicidades","Your password has been reset Successfully, Sign in again now.":"Su contrase\u00f1a se ha restablecido correctamente, inicie sesi\u00f3n nuevamente ahora.","Okay":"Bueno","Please fill out the field":"Por favor complete el campo","Your account has been create Successfully. Welcome to AdBot Pro.":"Su cuenta ha sido creada con \u00e9xito. Bienvenido a Adbot Pro.","Chat With AdBot Pro.":"Chatear con Adbot Pro.","Chatting with AdBot Pro can be a fun and interactive way to explore language and learn new things.":"Chatear con Adbot Pro puede ser una forma divertida e interactiva de explorar el lenguaje y aprender cosas nuevas.","Image generation in AI refers to the process of creating new images using artificial intelligence algorithms.":"La generaci\u00f3n de im\u00e1genes en IA se refiere al proceso de crear nuevas im\u00e1genes utilizando algoritmos de inteligencia artificial.","Subscription Plan":"Plan de suscripci\u00f3n","Free Subscription":"Suscripci\u00f3n gratuita","24 Hours Support":"Soporte de 24 horas","No Ads":"Sin anuncios","Ads Free":"Anuncios gratis","Your Subscription will be expired on":"Su suscripci\u00f3n ser\u00e1 expirada en","Premium Subscription":"Suscripci\u00f3n premium","Billing Details":"Detalles de facturaci\u00f3n","Select Payment Method":"Seleccionar m\u00e9todo de pago","Pay Now":"Pagar ahora","Refresh":"Actualizar","FOR Label":"PARA","days":"d\u00edas","Share Chat":"Compartir chat","Clear Conversation":"Conversaci\u00f3n clara","Clear Recent":"Claro reciente","Search Images":"B\u00fasqueda de im\u00e1genes","Profile":"Perfil","Change Password":"Cambiar la contrase\u00f1a","About Us":"Sobre nosotros","Sign Out":"Desconectar","Update Profile":"Actualizaci\u00f3n del perfil","Old Password":"Contrase\u00f1a anterior","Please Verify Your Email To Login":"Verifique su correo electr\u00f3nico para iniciar sesi\u00f3n","Please Verify Your SMS To Login":"Verifique que su SMS inicie sesi\u00f3n","Please accept terms and condition":"Acepte los t\u00e9rminos y la condici\u00f3n","Remaining":"Restante","Chat":"Charlar","Image":"Imagen","Stripe Payment":"Pago de rayas","Card Number":"N\u00famero de tarjeta","Full Name":"Nombre completo","Manual Payment":"Pago manual","Card Holder":"Titular de la tarjeta","VALID THRU":"V\u00e1lido","Write Something":"Escribe algo","Search Something":"Buscar algo","No Expiration":"Sin caducidad","With Ads":"Con anuncios","Unlimited":"Ilimitado","Current Plan":"Plan actual","You Are Already Using Free Package":"Ya est\u00e1s usando un paquete gratis","Do You Want To Delete Your Account ?":"\u00bfQuieres eliminar tu cuenta?","OH No!!, No Conversation yet":"\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1\u00a1Ivy \u00bf","Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.":"Contrariamente a la creencia popular, Lorem Ipsum no es simplemente un texto aleatorio. Tiene ra\u00edces en una pieza de literatura latina cl\u00e1sica de 45 a. C., lo que lo convierte en m\u00e1s de 2000 a\u00f1os.","Success":"\u00c9xito","Alert":"Alerta","Paypal Payment":"Paypal","Type your message here...":"Escribe tu mensaje aqu\u00ed...","Home":"Hogar","About":"Acerca de","Services":"Servicios","Blogs":"Blogs","Contact":"Contacto","We may use cookies or any other tracking technologies when you visit our website, including any other media form, mobile website, or mobile application related or connected to help customize the Site and improve your experience":"Podemos usar cookies o cualquier otra tecnolog\u00eda de seguimiento cuando visite nuestro sitio web, incluido cualquier otro formulario de medios, sitio web m\u00f3vil o aplicaciones m\u00f3viles relacionadas o conectadas para ayudar a personalizar el sitio y mejorar su experiencia.","Login Information":"Informaci\u00f3n Entrar","Login Now":"Inicia sesi\u00f3n ahora","Register Information":"Registrar informaci\u00f3n","Please input your details and register to your account to get access to your dashboard.":"Ingrese sus datos y reg\u00edstrese en su cuenta para obtener acceso a su tablero.","Register Now":"Reg\u00edstrate ahora","Already Have An Account?":"\u00bfYa tienes una cuenta?","Email":"Correo electr\u00f3nico","Enter your email and we'll send you a otp to reset your password.":"Ingrese su correo electr\u00f3nico y le enviaremos un OTP para restablecer su contrase\u00f1a.","Send OTP":"Enviar OTP","Please enter the code":"Ingrese el c\u00f3digo","Please check your email address to get the OTP (One time password).":"Verifique su direcci\u00f3n de correo electr\u00f3nico para obtener el OTP (contrase\u00f1a \u00fanica).","Verify":"Verificar","You can resend the code after":"Puede reenviar el c\u00f3digo despu\u00e9s","Enter Password":"Introducir la contrase\u00f1a","Enter Confirm Password":"Ingrese Confirmar contrase\u00f1a","Reset":"Reiniciar","Account Authorization":"Autorizaci\u00f3n de cuenta","Need to verify your account. Please check your mail inbox to get the authorization code":"Necesita verificar su cuenta. Consulte su bandeja de entrada de correo para obtener el c\u00f3digo de autorizaci\u00f3n","Add Money":"Add Money","My Card":"Mi tarjeta","My Profile":"Mi perfil","Logout":"Cerrar sesi\u00f3n","Get Support":"Obtener apoyo","Need Help?":"\u00bfNecesitas ayuda?","Please check our docs":"Por favor revise nuestros documentos","Welcome Back":"Bienvenido de nuevo","Current Balance":"Saldo actual","Total Add Money":"Total Agregar dinero","Active Tickets":"Boletos activos","Active Card":"Tarjeta activa","Latest Transactions":"\u00daltimas transacciones","View More":"Ver m\u00e1s","Country":"Pa\u00eds","Select Country":"Seleccionar pa\u00eds","Enter Phone":"Ingrese el tel\u00e9fono","Phone":"Tel\u00e9fono","Address":"DIRECCI\u00d3N","Update":"Actualizar","Enter Address":"Ingresa la direccion","Zip Code":"C\u00f3digo postal","Enter Zip Code":"Ingresa tu c\u00f3digo postal","State":"Estado","Enter State":"Ingrese el estado","Enter City":"Entrar en la ciudad","City":"Ciudad","Current Password":"Contrase\u00f1a actual","Enter Current Password":"Introducir la contrase\u00f1a actual","Enter Confirmed Password":"Ingrese la contrase\u00f1a confirmada","Change":"Cambiar","Transaction Log":"Registro de transacciones","Virtual Card":"Tarjeta virtual","Create A New Card":"Crea una nueva tarjeta","Fund":"Fondo","Withdrow":"Retirar","Details":"Detalles","Recent Transaction":"Transacci\u00f3n reciente","Card Balance":"Balance de tarjeta","Card Amount":"Monto de la tarjeta","Enter Amount":"Ingresar la cantidad","Total Charge":"Carga total","Total Pay":"Pago total","Balance":"Balance","Confirm":"Confirmar","Fund Card":"Tarjeta de fondo","Fund Amount":"Monto del fondo","Withdraw Amount":"Monto de retiro","Amount":"Cantidad","Will Get":"Obtendr\u00e1","Virtual Card Transaction":"Transacci\u00f3n de tarjeta virtual","Card Details":"Detalles de tarjeta","Card Type":"Tipo de tarjeta","Card Id":"Tarjeta de identificacion","Account Id":"ID de la cuenta","Card Pan":"Bandeja","Card Masked":"Tarjeta enmascarada","Cvv":"CVV","Expiration":"Vencimiento","Status":"Estado","Support Tickets":"Boletos de apoyo","Subject":"Sujeto","Ticket ID":"Identificaci\u00f3n de entradas","Payment Gateway":"Pasarela","Exchange Rate":"Tipo de cambio","Fees & Charges":"Tarifas y cargos","Conversion Amount":"Cantidad de conversi\u00f3n","Total Payable Amount":"Monto total por pagar","Name on Card":"Nombre en la tarjeta","Expiration Date":"Fecha de caducidad","CVC Code":"c\u00f3digo CVC","Setup Card Api":"API de tarjeta de configuraci\u00f3n","Add Money Logs":"Agregar registros de dinero","Email Unverified":"Correo electr\u00f3nico no verificado","All Users":"Todos los usuarios","Email To Users":"Correo electr\u00f3nico a los usuarios","Banned Users":"Usuarios prohibidos","Add Money Balance":"Agregar saldo de dinero","My Flutterwave Balance":"Mi equilibrio de Flutterwave","Total Users":"Usuarios totales","Pending Add Money":"Pendiente agregar dinero","Total User":"Usuario total","Happy User":"Feliz usuario","Service":"Servicio","No Virtual Card Created!":"\u00a1No se cre\u00f3 una tarjeta virtual!","Announcement":"Anuncio","Transfer Money Preview":"Vista previa de transferencia de dinero","Available Balance":"Saldo disponible","Withdraw Money":"Retirar dinero","Withdraw Money Preview":"Retirar la vista previa del dinero","KYC Information":"Informaci\u00f3n de KYC","Your KYC information is verified":"Su informaci\u00f3n de KYC est\u00e1 verificada","Transfer Money Log":"Transferir registro de dinero","Add New":"Agregar nuevo","Your KYC information is rejected.":"Su informaci\u00f3n de KYC es rechazada.","Please submit your KYC information with valid data.":"Env\u00ede su informaci\u00f3n de KYC con datos v\u00e1lidos.","KYC Verification":"Verificaci\u00f3n de KYC","Read More":"Leer m\u00e1s","Categories":"Categor\u00edas","Recent Posts":"Mensajes recientes","app Name":"Panecilla","skip":"Saltar","limit":"L\u00edmite","sign Out Alert":"Alerta de cierre de registro","do You Want":"\u00bfQuieres cerrar sesi\u00f3n en este dispositivo?","privacy And Policy":"Pol\u00edtica de privacidad","on Board Title1":"Crear tarjetas virtuales ilimitadas para un uso ilimitado","signin Information":"Inicie sesi\u00f3n y mant\u00e9ngase conectado","sign In Information Subtitle":"Nuestro proceso de inicio de sesi\u00f3n seguro garantiza la confidencialidad de su informaci\u00f3n. Inicie sesi\u00f3n hoy y mant\u00e9ngase conectado con sus finanzas, en cualquier momento y en cualquier lugar.","xxx":"xxx xxxx xxx","phone Number":"N\u00famero de tel\u00e9fono","Reset Your Forgotten Password":"Restablece tu contrase\u00f1a olvidada","rich Signin":"Iniciar sesi\u00f3n","rich Sign Up":"Inscribirse","have Account":"\u00bfNo tienes una cuenta?","please Enter Your Register":"Tome el control de su cuenta restableciendo su contrase\u00f1a. Nuestra p\u00e1gina de recuperaci\u00f3n de contrase\u00f1a lo gu\u00eda a trav\u00e9s de los pasos necesarios para restablecer de forma segura su contrase\u00f1a.","Forgot Password?":"Has olvidado tu contrase\u00f1a","enter Email Address":"Introducir la direcci\u00f3n de correo electr\u00f3nico","please Check Terms":"Verifique los t\u00e9rminos y la pol\u00edtica de privacidad","o TP Verification":"Ingrese el c\u00f3digo","enter The OTP Code Send To":"Enviamos un c\u00f3digo de 6 d\u00edgitos a su correo electr\u00f3nico","resend":"Reenviar","sign Up Information":"Reg\u00edstrese para una cuenta hoy","sign Up Details":"Convierta en parte de nuestra comunidad registr\u00e1ndose para una cuenta hoy. Disfrute de una variedad de beneficios y caracter\u00edsticas dise\u00f1adas para satisfacer sus necesidades. Nuestra p\u00e1gina de registro facilita la creaci\u00f3n de su cuenta, proporcionando una experiencia perfecta y f\u00e1cil de usar.","agreed With":"con t\u00e9rminos de uso y pol\u00edtica de privacidad","already Have An Account":"\u00bfYa tienes una cuenta?","agree":"He acordado","image Path Required":"Se requiere ruta de imagen","your Account Have Been Created":"Su cuenta ha sido creada con \u00e9xito, bienvenido a wecard.","view All":"Ver todo","tentwentytwo":"22\/10","expiry Date":"Fecha de caducidad","freeze Card":"Tarjeta congelada","availabe Blance":"Balance de disponibilidad","cvc":"CVV \/ CVC","proceed":"Proceder","deposit":"Dep\u00f3sito","zero00":"0","deposit Method":"M\u00e9todo de dep\u00f3sito","entered Amount":"Cantidad ingresada","enter Select City":"Entrar en la ciudad","select City":"Ciudad","enter":"Ingresar","enter Old Password":"Ingrese la contrase\u00f1a antigua","enter New Password":"Ingrese nueva clave","reset Password Details":"Restablezca su contrase\u00f1a para volver a acceder a su tablero nuevamente.","your Password Has Been":"Su contrase\u00f1a se ha restablecido correctamente, inicie sesi\u00f3n nuevamente ahora.","opps":"OPSS !!","kyc Success Message":"Tu KYC ha sido enviado con \u00e9xito","withdraw":"Retirar","Preview":"Avance","amount Information":"Cantidad de informaci\u00f3n","transfer Fee":"Tarifa de transferencia:","transfer Fees":"Tarifa de transferencia","total Payable":"Total a pagar","confirm Send":"Confirmar enviar","your Money Withdraw Success":"Su dinero se ha retirado con \u00e9xito. Gracias por usar","transaction History":"Historial de transacciones","current Amount":"Cantidad actual","card Information":"Informaci\u00f3n de la tarjeta","yes":"S\u00ed","no":"No","your Money Added Succes":"Su dinero se ha depositado con \u00e9xito. Gracias por usar","your Card Success":"Su tarjeta se ha creado con \u00e9xito, gracias por usar.","add Money Successfully":"Su fondo ha sido agregado con \u00e9xito, gracias por usar","plz Enter Amount":"Ingrese la cantidad","no Record Found":"\u00a1Ning\u00fan record fue encontrado!","pending":"Pendiente","Verified":"Verificado","total Fee":"Costo total","you Don Not Buy Card":"A\u00fan no compr\u00f3 ninguna tarjeta, compre una nueva tarjeta.","currency":"Divisa","brand":"Marca","remove Default":"Eliminar predeterminado","virtual":"Tarjeta virtual","reveal Details":"Revelar detalles","you Can Use Virtual Card Instantly":"Puedes usar tarjetas virtuales al instante.","money Transfer":"Transferencia de dinero","please Fill The Amount":"Por favor llene la cantidad","please Follow The Limit":"\u00a1Por favor! Sigue el l\u00edmite.","receiver Email":"Correo electr\u00f3nico del receptor","screenshot":"Captura de pantalla","enter Receiver Email Address":"Ingrese la direcci\u00f3n de correo electr\u00f3nico del receptor","transfer Success Text":"Su dinero ha sido transferido con \u00e9xito, gracias por usar wecard.","success Snack":"\u00c9xito","dismiss":"Despedir","Transfer Money":"Transferir dinero","add Subtract Balance":"Agregar balance de restos","visa":"VISA","my Wallet":"Mi billetera","evidence Note":"Nota de evidencia","razorpay Payment":"Pago de Razorpay","flutterwave Payment":"Pago de FlutterWave","sslcommerz Payment":"Pago de sslcommerz","First Name":"Nombre de pila","Last Name":"Apellido","House Number":"N\u00famero de casa","id Number":"N\u00famero de identificaci\u00f3n","Customer Email":"Correo electr\u00f3nico del cliente","Date Of Birth":"Fecha de nacimiento","Enter House Number":"Ingrese el n\u00famero de la casa","Enter Date Of Birth":"Ingrese fecha de nacimiento","Enter Customer Email":"Ingrese el correo electr\u00f3nico del cliente","enter Line1":"Ingrese la l\u00ednea1","enter Phone Number":"Ingresa n\u00famero telef\u00f3nico","enter ID Number":"Ingrese el n\u00famero de identificaci\u00f3n","Please wait before admin approved your kyc information":"Espere antes de que el administrador aprobara su informaci\u00f3n de KYC","Transaction ID":"Transaction ID","Transfer Money from":"Transfer Money from","Add Balance via":"Add Balance via","Time & Date":"Time & Date","Add Money Log":"Agregar registro de dinero","Transactions":"Transactions","Help Center":"Help Center","No data found!":"No data found!","Last Replied":"Last Replied","Charge":"Charge","Please follow the maximum limit":"Please follow the maximum limit","Payment Information":"Payment Information","Manual Payment Via":"Manual Payment Via","New Password":"New Password","Confirm Password":"Confirm Password","Delete Account":"Delete Account","User doesn't exists.":"El usuario no existe.","Recipient Received":"Recipient Received","Confirm Payment":"Confirm Payment","Notification":"Notification","successful":"successful","Transfer Money to":"Transfer Money to","Rejected":"Rejected","Rejection Reason":"Rejection Reason","Decline":"Decline","Allow":"Allow","Ex: Transaction, Add Money":"Ex: Transaction, Add Money","How can we help you?":"como podemos ayudarte?","No Record Found!":"\u00a1Ning\u00fan record fue encontrado!","Withdraw Money Log":"Retirar el registro de dinero","Transaction":"Transacci\u00f3n","Add New Ticket":"Agregar nuevo boleto","Message":"Mensaje","Attachments":"Archivos adjuntos","Are you sure to":"\u00bfEst\u00e1s seguro de","Customer Reviews":"Opiniones de los usuarios","Name":"Nombre","Mobile Number":"N\u00famero de tel\u00e9fono m\u00f3vil","Enter Name":"Ingrese su nombre","Enter Email":"Ingrese correo electr\u00f3nico","Enter Subject":"Entrar en el sujeto","Write Here":"Escribe aqu\u00ed","Send Message":"Enviar mensaje","Don't Have An Account?":"\u00bfNo tienes una cuenta?","I have agreed with":"He estado de acuerdo con","Terms Of Use & Privacy Policy":"T\u00e9rminos de uso y pol\u00edtica de privacidad","Add Card":"Agregar tarjeta","Line 1":"L\u00ednea 1","applPassword":"Contrase\u00f1a","applForgetPassword":"Contrase\u00f1a olvidada","Login Successful":"Inicio de sesi\u00f3n correcto","User does not exist":"el usuario no existe","Account Has been Suspended":"Cuenta ha sido suspendida","Incorrect Password":"Contrase\u00f1a incorrecta","Registration Successful":"Registro exitoso","Logout Successful":"INCOMPTIR SEXITO","Verification code sent to your email address":"C\u00f3digo de verificaci\u00f3n enviado a su direcci\u00f3n de correo electr\u00f3nico","Verification Otp is Invalid":"La verificaci\u00f3n OTP no es v\u00e1lida","Session expired. Please try again":"Sesi\u00f3n expirada. Int\u00e9ntalo de nuevo","Your verification is successful, Now you can recover your password":"Su verificaci\u00f3n es exitosa, ahora puede recuperar su contrase\u00f1a","Password reset success. Please login with new password.":"El \u00e9xito de restablecimiento de contrase\u00f1a. Inicie sesi\u00f3n con una nueva contrase\u00f1a.","Add Money Information!":"\u00a1Agrega informaci\u00f3n de dinero!","Gateway Information is not available. Please provide payment gateway currency alias":"La informaci\u00f3n de la puerta de enlace no est\u00e1 disponible. Proporcione alias de divisas de pasarela de pago","User wallet not found!":"\u00a1Billetera de usuario no encontrada!","Add Money Inserted Successfully":"Agregar dinero insertado con \u00e9xito","Something is wrong":"Algo est\u00e1 mal","Payment Successful, Please Go Back Your App":"Pago exitoso, vuelva a su aplicaci\u00f3n","Payment Cancelled":"Pago cancelado","Payment Failed":"Pago fallido","Added Money Failed":"El dinero agregado fall\u00f3","Added Money Canceled":"Dinero agregado cancelado","Your Payment Canceled Successfully":"Su pago cancel\u00f3 con \u00e9xito","You can resend verification code after":"Puede reenviar el c\u00f3digo de verificaci\u00f3n despu\u00e9s de","Verification code send success":"C\u00f3digo de verificaci\u00f3n Enviar \u00e9xito","Verification code does not match":"El c\u00f3digo de verificaci\u00f3n no coincide","Account successfully verified":"Cuenta verificada con \u00e9xito","You are already KYC Verified User":"Ya eres usuario verificado de KYC","Your KYC information is submitted. Please wait for admin confirmation":"Se env\u00eda su informaci\u00f3n de KYC. Espere la confirmaci\u00f3n del administrador","User KYC section is under maintenance":"La secci\u00f3n de usuarios de KYC est\u00e1 en mantenimiento","User KYC input fields fetch successfully!":"\u00a1El usuario KYC Input Fields obtiene con \u00e9xito!","KYC information successfully submitted":"La informaci\u00f3n de KYC present\u00f3 con \u00e9xito","Virtual Card Stripe":"Franja de tarjeta virtual","Sorry, Card Not Found!":"Lo siento, \u00a1la tarjeta no se encuentra!","Virtual Card Details":"Detalles de la tarjeta virtual","Virtual Card Transactions":"Transacciones de tarjetas virtuales","Something Is Wrong In Your Card":"Algo anda mal en tu tarjeta","Virtual Card Sensitive Data":"Datos sensibles a la tarjeta virtual","Sorry,This Card Is Already Active":"Lo siento, esta tarjeta ya est\u00e1 activa","Card Active Successfully!":"Tarjeta activa con \u00e9xito!","Please submit kyc information":"Env\u00ede la informaci\u00f3n de KYC","Admin rejected your kyc information, Please re-submit again":"Admin rechaz\u00f3 su informaci\u00f3n de KYC, vuelva a suponer nuevamente","Wallet Not Found":"Billetera no encontrada","Default Currency Not Setup Yet":"Moneda predeterminada a\u00fan no est\u00e1 configurada","Please follow the transaction limit":"Siga el l\u00edmite de transacci\u00f3n","Sorry, insufficient balance":"Lo siento, equilibrio insuficiente","Card Buy Successfully":"Tarjeta Comprar con \u00e9xito","Something Went Wrong! Please Try Again.":"\u00a1Algo sali\u00f3 mal! Int\u00e9ntalo de nuevo.","Virtual Card Sudo":"Tarjeta virtual sudo","Status Updated Successfully":"Estado actualizado correctamente","Sorry,This Card Is Already Blocked":"Lo siento, esta tarjeta ya est\u00e1 bloqueada","Card Block Successfully!":"\u00a1Bloqueo de tarjetas con \u00e9xito!","Sorry,This Card Is Already Unblocked":"Lo siento, esta tarjeta ya est\u00e1 desbloqueada","Card Unblock Successfully!":"\u00a1Desbloqueo de la tarjeta con \u00e9xito!","Haven't any debit account this currency, Please contact with owner":"No hay ninguna cuenta de d\u00e9bito en esta moneda, comun\u00edquese con el propietario","Customer doesn't created properly,Contact with owner":"El cliente no cre\u00f3 correctamente, contacte con el propietario","Buy Card Successfully":"Comprar tarjeta con \u00e9xito","Transfer Money Information":"Transferir informaci\u00f3n sobre dinero","User not found":"Usuario no encontrado","Valid user for transfer money.":"Usuario v\u00e1lido para el dinero de transferencia.","Receiver not exist":"El receptor no existe","Transfer Money successful to":"Transferir dinero exitoso a","User Dashboard":"Tablero de usuarios","User Profile":"Perfil del usuario","Profile successfully updated!":"Perfil actualizado con \u00e9xito!","Password successfully updated!":"Contrase\u00f1a actualizada correctamente!","User deleted successfully":"Usuario eliminado con \u00e9xito","All Transactions":"Todas las transacciones","Card has been blocked previously":"La tarjeta ha sido bloqueada anteriormente","This Card has been terminated previously.":"Esta tarjeta ha sido terminado anteriormente.","Card has been unblocked previously":"La tarjeta ha sido desbloqueada anteriormente","Please wait a moment & try again later.":"Espere un momento y vuelva a intentarlo m\u00e1s tarde.","Your Card not found":"Tu tarjeta no se encuentra","Card Funded Successfully":"Tarjeta financiada con \u00e9xito","Withdraw Information!":"\u00a1Retirar informaci\u00f3n!","Insufficient Balance On Your Wallet!":"\u00a1Insuficiente equilibrio en su billetera!","Withdraw Money Inserted Successfully":"Retirar dinero insertado con \u00e9xito","Sorry, your payment information is invalid":"Lo siento, su informaci\u00f3n de pago no es v\u00e1lida","Invalid request, it is not manual gateway request":"Solicitud no v\u00e1lida, no es una solicitud de puerta de enlace manual","Sorry,Something is wrong":"Lo siento, algo esta mal","Withdraw Money Request Send To Admin Successful":"Retirar la solicitud de dinero Enviar al administrador exitoso","Language Data Fetch Successfully!":"\u00a1Los datos del idioma obtienen con \u00e9xito!","Data fetched successfully":"Datos obtenidos con \u00e9xito","Sorry, invalid request!":"Lo siento, solicitud inv\u00e1lida!","Sorry! You can not create more than three card using the same email address.":"\u00a1Lo siento! No puede crear m\u00e1s de tres tarjeta utilizando la misma direcci\u00f3n de correo electr\u00f3nico.","Card Creation Failed!":"\u00a1La creaci\u00f3n de tarjetas fall\u00f3!","No Card Found!":"\u00a1No se encontr\u00f3 una tarjeta!"}